import <std_connector.camkes>;

import "components/Producer/Producer.camkes";
import "components/Consumer/Consumer.camkes";
import "components/Monitor/Monitor.camkes";

connector seL4RPCCallDataport {
 from Procedure client template "seL4RPCCallDataport-from.template.c";
 to Procedure server template "seL4RPCCallDataport-to.template.c";
}

assembly {
  composition {
    component Producer p;
    component Consumer c;
    component Monitor m1;
    component Monitor m2;

    connection seL4RPCCallDataport ptom_data1 (from p.mon1, to m1.mon);
    connection seL4Notification    mtoc_event1 (from m1.qd, to c.qd1);
    connection seL4RPCCallDataport ctom_data1 (from c.mon1, to m1.mon);

    connection seL4RPCCallDataport ptom_data2 (from p.mon2, to m2.mon);
    connection seL4Notification    mtoc_event2 (from m2.qd, to c.qd2);
    connection seL4RPCCallDataport ctom_data2 (from c.mon2, to m2.mon);


  }

    configuration {
		  p.mon1_attributes = "11"; 
		  p.mon2_attributes = "12"; 
      c.mon1_attributes = "21";
      c.mon2_attributes = "21";

      // This will cause the initial value of the semaphore counter to
      // be zero.
      c.dispatch_sem_value = 0;
    }

}

