import <std_connector.camkes>;

import "components/Producer/Producer.camkes";
import "components/Consumer/Consumer.camkes";
import "components/Monitor/Monitor.camkes";

connector seL4RPCCallDataport {
 from Procedure client template "seL4RPCCallDataport-from.template.c";
 to Procedure server template "seL4RPCCallDataport-to.template.c";
}

assembly {
  composition {
    component Producer p;
    component Consumer c;
    component Monitor m;

    connection seL4RPCCallDataport ptom_data (from p.mon, to m.mon);
    connection seL4Notification    mtoc_event (from m.qd, to c.qd);
    connection seL4RPCCallDataport ctom_data (from c.mon, to m.mon);

  }

    configuration {

		  p.mon_attributes = "11"; 
      c.mon_attributes = "12";
    }

}

